Sub Test()

    Dim i as Long
    Dim URL as String
    Dim IE as Object
    Dim doc as HTMLDocument

    Set IE = CreateObject("InternetExplorer.Application")

    IE.Visible = True
    IE.navigate = "URLSTRING"

    Do While IE.readyState <> 4: Do Events: Loop

    Set doc= IE.document

    doc.getElementById("camCode").Value = "20TA02"

    ' loop through the data 20 at a time
    For intCount = 0 To 19
       Dim cell 
       ' Cell is the place in XL 
       ' I started at 2 assuming that 1 is the label 
       ' After running this change it to 22 and run again to get the next set of 20
       Set cell = intCount + 2
       Dim elId 
       Dim aCell
       elId = "macVin" & intCount
       aCell = "A" & cell
       doc.getElementById(elId).Value = This.Workbook.Sheets("Data").Range(aCell)
    Next intCount

    doc.getElementsById("btnsDiv").Click